<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: missing XML doc on public type/member. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Lucene.Net.Linq</RootNamespace>
    <AssemblyName>Lucene.Net.Linq</AssemblyName>

    <!-- Package metadata (moved from .nuspec) -->
    <IsPackable>true</IsPackable>
    <PackageId>Iciclecreek.Lucene.Net.Linq</PackageId>
    <Version>4.8.2-beta00017</Version>
    <Title>Iciclecreek.Lucene.Net.Linq</Title>
    <Authors>Chris Eldredge/Tom Laird-McConnell</Authors>
    <Owners>The Motley Fool, LLC</Owners>
    <Copyright>Copyright 2012-2014 The Motley Fool, LLC</Copyright>
    <Description>Port of Lucene.Net.Linq to .NET core and Lucene 4.x. Execute LINQ queries on Lucene.Net complete with object to Document mapping</Description>
    <PackageTags>lucene.net lucene linq odata search nosql</PackageTags>
    <PackageProjectUrl>https://github.com/tomlm/Iciclecreek.Lucene.Net.Linq</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>See https://github.com/tomlm/Iciclecreek.Lucene.Net.Linq/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/tomlm/Iciclecreek.Lucene.Net.Linq</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Lucene.Net.Queries" />
    <PackageReference Include="Lucene.Net.QueryParser" />
    <PackageReference Include="Remotion.Linq" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iciclecreek.Lucene.Net.Vector" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lucene.Net.Linq.Tests" />
    <!-- Required so Castle DynamicProxy (used by NSubstitute) can subclass
         our internal types Context, ExpressionVisitor (compat shim), etc. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
