# Lucene.Net.LinqX

./: .gitignore  Directory.Packages.props  Lucene.Net.Linq.sln  README.md
.github/: CODEOWNERS
source/Lucene.Net.Linq/: Context.cs  FieldMappingQueryParser.cs  Lucene.Net.Linq.csproj  LuceneDataProvider.cs  LuceneDataProviderSettings.cs  LuceneMethods.cs  LuceneQueryExecutor.cs  LuceneQueryStatistics.cs  LuceneSession.cs  ReadOnlyLuceneDataProvider.cs
source/Lucene.Net.Linq.Tests/: ContextTests.cs  FakeFieldMappingInfo.cs  FieldMappingQueryParserTests.cs  Lucene.Net.Linq.Tests.csproj  LuceneDataProviderTests.cs  LuceneQueryExecutorTests.cs  LuceneSessionTests.cs  ReadOnlyLuceneDataProviderTests.cs  SearchFixture.cs
source/Lucene.Net.Linq.Tests/Abstractions/: IndexWriterAdapterTests.cs
source/Lucene.Net.Linq.Tests/Fluent/: AnalyzerTests.cs  FluentDocumentMapperTestBase.cs  PropertyTests.cs
source/Lucene.Net.Linq.Tests/Integration/: AllowSpecialCharactersTests.cs  DocumentBoostTests.cs  EnumFieldTests.cs  EnumerableContainsTests.cs  IndexBoostTests.cs  IntegrationTestBase.cs  NumericKeyTests.cs  OrderByDateTimeTests.cs  OrderByTests.cs  PolymorphicTypeTests.cs  PorterStemAnalyzer.cs  ReleaseTests.cs  SelectTests.cs  SessionTests.cs  TermVectorTests.cs  VectorSearchTests.cs  WhereExtensionTests.cs
source/Lucene.Net.Linq.Tests/Mapping/: DocumentKeyTests.cs  FieldMappingInfoBuilderAnalyzerTests.cs  FieldMappingInfoBuilderNumericDateTimeOffsetTests.cs  FieldMappingInfoBuilderNumericDateTimeTests.cs  FieldMappingInfoBuilderNumericFieldTests.cs  FieldMappingInfoBuilderSortFieldTests.cs  NumericReflectionFieldMapperTests.cs  ReflectionDocumentMapperTests.cs  ReflectionFieldMapperTests.cs
source/Lucene.Net.Linq.Tests/Samples/: AttributeConfiguration.cs  FluentConfiguration.cs  MoreLikeThisSample.cs  PropertyChangeExample.cs
source/Lucene.Net.Linq.Tests/Transformation/: QueryModelTransformerTests.cs
source/Lucene.Net.Linq.Tests/Transformation/TreeVisitors/: BinaryToQueryExpressionTreeVisitorTests.cs  BooleanBinaryToQueryPredicateExpressionTreeVisitorTests.cs  BoostMethodCallTreeVisitorTests.cs  CompareCallToLuceneQueryPredicateExpressionTreeVisitorTests.cs  FlagToBinaryConditionTreeVisitorTests.cs  LuceneExtensionMethodCallTreeVisitorTests.cs  MethodCallToLuceneQueryPredicateExpressionTreeVisitorTests.cs  MethodInfoMatchingTreeVisitorTests.cs  NoOpConditionRemovingTreeVisitorTests.cs  NoOpConvertExpressionRemovingVisitorTests.cs  NoOpMethodCallRemovingTreeVisitorTests.cs  NullSafetyConditionRemovingTreeVisitorTests.cs  QuerySourceReferencePropertyTransformingTreeVisitorTests.cs  RangeQueryMergeExpressionTreeVisitorTests.cs
source/Lucene.Net.Linq.Tests/Transformation/Visitors/: BinaryToQueryExpressionVisitorTests.cs  BooleanBinaryToQueryPredicateExpressionVisitorTests.cs  BoostMethodCallVisitorTests.cs  CompareCallToLuceneQueryPredicateExpressionVisitorTests.cs  FlagToBinaryConditionVisitorTests.cs  LuceneExtensionMethodCallVisitorTests.cs  MethodCallToLuceneQueryPredicateExpressionVisitorTests.cs  MethodInfoMatchingVisitorTests.cs  NoOpConditionRemovingVisitorTests.cs  NoOpConvertExpressionRemovingVisitorTests.cs  NoOpMethodCallRemovingVisitorTests.cs  NullSafetyConditionRemovingVisitorTests.cs  QuerySourceReferencePropertyTransformingVisitorTests.cs  RangeQueryMergeExpressionVisitorTests.cs
source/Lucene.Net.Linq.Tests/Translation/: QueryModelTranslatorTests.cs
source/Lucene.Net.Linq.Tests/Translation/TreeVisitors/: QueryBuildingExpressionTreeVisitorTests.cs
source/Lucene.Net.Linq.Tests/Translation/Visitors/: FieldMappingInfoProviderStub.cs  QueryBuildingExpressionVisitorTests.cs
source/Lucene.Net.Linq/Clauses/ExpressionNodes/: BoostExpressionNode.cs  QueryStatisticsCallbackExpressionNode.cs  TrackRetrievedDocumentsExpressionNode.cs
source/Lucene.Net.Linq/Clauses/Expressions/: AllowSpecialCharactersExpression.cs  BoostBinaryExpression.cs  LuceneCompositeOrderingExpression.cs  LuceneOrderByRelevanceExpression.cs  LuceneQueryAnyFieldExpression.cs  LuceneQueryExpression.cs  LuceneQueryFieldExpression.cs  LuceneQueryPredicateExpression.cs  LuceneRangeQueryExpression.cs  LuceneVectorQueryExpression.cs
source/Lucene.Net.Linq/Clauses/TreeVisitors/: LuceneExpressionTreeVisitor.cs
source/Lucene.Net.Linq/Clauses/Visitors/: LuceneCustomExpressionVisitor.cs
source/Lucene.Net.Linq/Fluent/: ClassMap.cs  FluentDocumentMapper.cs  PropertyMap.cs  VectorPropertyMap.cs
source/Lucene.Net.Linq/Mapping/: DocumentMapperBase.cs  DocumentMapperRegistry.cs  FieldAttribute.cs  FieldMappingInfoBuilder.cs  IFieldMappingInfoProvider.cs  IVectorFieldMappingInfo.cs  PolymorphicMapperRegistry.cs  ReflectionDocumentMapper.cs  ReflectionFieldMapper.cs  TermFreqVectorDocumentMapper.cs  TypeHierarchyHelper.cs  TypeUtils.cs  VectorFieldAttribute.cs  VectorFieldMapper.cs
source/Lucene.Net.Linq/ScalarResultHandlers/: ScalarResultHandlerRegistry.cs
source/Lucene.Net.Linq/Search/: DeferredKnnVectorQuery.cs  DeferredVectorQuery.cs  GenericConvertableFieldComparatorSource.cs  NonGenericConvertableFieldComparatorSource.cs
source/Lucene.Net.Linq/Search/Function/: VectorSimilarityScoreQuery.cs
source/Lucene.Net.Linq/Transformation/: AllowSpecialCharactersExpressionTransformer.cs  QueryModelTransformer.cs
source/Lucene.Net.Linq/Transformation/TreeVisitors/: AllowSpecialCharactersMethodExpressionTreeVisitor.cs  BinaryToQueryExpressionTreeVisitor.cs  BooleanBinaryToQueryPredicateExpressionTreeVisitor.cs  BoostMethodCallTreeVisitor.cs  CompareCallToBinaryExpressionTreeVisitor.cs  ConcatToCompositeOrderingExpressionTreeVisitor.cs  ExternallyProvidedQueryExpressionTreeVisitor.cs  FlagToBinaryConditionTreeVisitor.cs  FuzzyMethodCallTreeVisitor.cs  LuceneExtensionMethodCallTreeVisitor.cs  MethodCallToBinaryExpressionTreeVisitor.cs  MethodInfoMatchingTreeVisitor.cs  NoOpConditionRemovingTreeVisitor.cs  NoOpConvertExpressionRemovingVisitor.cs  (+5 more)
source/Lucene.Net.Linq/Translation/: QueryModelTranslator.cs
source/Lucene.Net.Linq/Util/: Log.cs  LuceneExpressionVisitor.cs  Reflection.cs  RegistryBase.cs
(+28 files in other folders)
